<?xml version="1.0" encoding="UTF-8" ?>
<Theme
  theme="catppuccin-latte-red"
  toolbar_background="ffdce0e8"
  toolbar_text="ff4c4f69"
  toolbar_active="ffd20f39"
  toolbar_hover="ffccd0da"
  tabbar_background="ffdce0e8"
  tab_text="ff4c4f69"
  selected_tab_background="ffbcc0cc"
  selected_tab_text="ff4c4f69"
  canvas_background="ffeff1f5"
  canvas_text="ff4c4f69"
  canvas_dots="ff9ca0b0"
  presentation_background="ffbcc0cc"
  default_object_background="ffdce0e8"
  object_outline_colour="ffacb0be"
  selected_object_outline_colour="ffd20f39"
  gui_internal_outline_colour="ffacb0be"
  toolbar_outline_colour="ffeff1f5"
  outline_colour="ffacb0be"
  data_colour="ffd20f39"
  connection_colour="ff4c4f69"
  signal_colour="fffe640b"
  gem_colour="ff40a02b"
  dialog_background="ffdce0e8"
  sidebar_colour="ffdce0e8"
  sidebar_text="ff4c4f69"
  sidebar_background_active="ffccd0da"
  levelmeter_active="ffd20f39"
  levelmeter_background="ffbcc0cc"
  levelmeter_thumb="ff4c4f69"
  panel_background="ffeff1f5"
  panel_foreground="ffdce0e8"
  panel_text="ff4c4f69"
  panel_background_active="ffccd0da"
  popup_background="ffdce0e8"
  popup_background_active="ffccd0da"
  popup_text="ff4c4f69"
  scrollbar_thumb="ff9ca0b0"
  graph_area="ffd20f39"
  grid_colour="ffd20f39"
  caret_colour="ffd20f39"
  text_object_background="ffeff1f5"
  iolet_area_colour="ffeff1f5"
  iolet_outline_colour="ffacb0be"
  comment_text_colour="ff4c4f69"
/>
