<?xml version="1.0" encoding="UTF-8" ?>
<Theme
  theme="catppuccin-frappe-sapphire"
  toolbar_background="ff232634"
  toolbar_text="ffc6d0f5"
  toolbar_active="ff85c1dc"
  toolbar_hover="ff414559"
  tabbar_background="ff232634"
  tab_text="ffc6d0f5"
  selected_tab_background="ff51576d"
  selected_tab_text="ffc6d0f5"
  canvas_background="ff303446"
  canvas_text="ffc6d0f5"
  canvas_dots="ff737994"
  presentation_background="ff51576d"
  default_object_background="ff232634"
  object_outline_colour="ff51576d"
  selected_object_outline_colour="ff85c1dc"
  gui_internal_outline_colour="ff626880"
  toolbar_outline_colour="ff303446"
  outline_colour="ff414559"
  data_colour="ff85c1dc"
  connection_colour="ffc6d0f5"
  signal_colour="ffef9f76"
  gem_colour="ffa6d189"
  dialog_background="ff232634"
  sidebar_colour="ff232634"
  sidebar_text="ffc6d0f5"
  sidebar_background_active="ff414559"
  levelmeter_active="ff85c1dc"
  levelmeter_background="ff51576d"
  levelmeter_thumb="ffc6d0f5"
  panel_background="ff303446"
  panel_foreground="ff292c3c"
  panel_text="ffc6d0f5"
  panel_background_active="ff414559"
  popup_background="ff232634"
  popup_background_active="ff414559"
  popup_text="ffc6d0f5"
  scrollbar_thumb="ff737994"
  graph_area="ffe78284"
  grid_colour="ff85c1dc"
  caret_colour="ff85c1dc"
  text_object_background="ff303446"
  iolet_area_colour="ff303446"
  iolet_outline_colour="ff626880"
  comment_text_colour="ffc6d0f5"
  straight_connections="0"
  connection_style="1"
  connection_look="0"
  square_iolets="0"
  square_object_corners="0"
  iolet_spacing_edge="0"
  object_flag_outlined="0"
  highlight_syntax="0"
/>
