<?xml version="1.0" encoding="UTF-8" ?>
<Theme
  theme="catppuccin-macchiato"
  toolbar_background="ff181926"
  toolbar_text="ffcad3f5"
  toolbar_active="ff8aadf4"
  toolbar_hover="ff363a4f"
  tabbar_background="ff181926"
  tab_text="ffcad3f5"
  selected_tab_background="ff494d64"
  selected_tab_text="ffcad3f5"
  canvas_background="ff24273a"
  canvas_text="ffcad3f5"
  canvas_dots="ff6e738d"
  presentation_background="ff494d64"
  default_object_background="ff181926"
  object_outline_colour="ff494d64"
  selected_object_outline_colour="ff8aadf4"
  gui_internal_outline_colour="ff5b6078"
  toolbar_outline_colour="ff24273a"
  outline_colour="ff363a4f"
  data_colour="ff8aadf4"
  connection_colour="ffcad3f5"
  signal_colour="fff5a97f"
  gem_colour="ffa6da95"
  dialog_background="ff181926"
  sidebar_colour="ff181926"
  sidebar_text="ffcad3f5"
  sidebar_background_active="ff363a4f"
  levelmeter_active="ff8aadf4"
  levelmeter_background="ff494d64"
  levelmeter_thumb="ffcad3f5"
  panel_background="ff24273a"
  panel_foreground="ff1e2030"
  panel_text="ffcad3f5"
  panel_background_active="ff363a4f"
  popup_background="ff181926"
  popup_background_active="ff363a4f"
  popup_text="ffcad3f5"
  scrollbar_thumb="ff6e738d"
  graph_area="ffed8796"
  grid_colour="ff8aadf4"
  caret_colour="ff8aadf4"
  text_object_background="ff24273a"
  iolet_area_colour="ff24273a"
  iolet_outline_colour="ff5b6078"
  comment_text_colour="ffcad3f5"
  straight_connections="0"
  connection_style="1"
  connection_look="0"
  square_iolets="0"
  square_object_corners="0"
  iolet_spacing_edge="0"
  object_flag_outlined="0"
  highlight_syntax="0"
/>
