<?xml version="1.0" encoding="UTF-8" ?>
<Theme
  theme="catppuccin-mocha-maroon"
  toolbar_background="ff11111b"
  toolbar_text="ffcdd6f4"
  toolbar_active="ffeba0ac"
  toolbar_hover="ff313244"
  tabbar_background="ff11111b"
  tab_text="ffcdd6f4"
  selected_tab_background="ff45475a"
  selected_tab_text="ffcdd6f4"
  canvas_background="ff1e1e2e"
  canvas_text="ffcdd6f4"
  canvas_dots="ff6c7086"
  presentation_background="ff45475a"
  default_object_background="ff11111b"
  object_outline_colour="ff585b70"
  selected_object_outline_colour="ffeba0ac"
  gui_internal_outline_colour="ff585b70"
  toolbar_outline_colour="ff1e1e2e"
  outline_colour="ff585b70"
  data_colour="ffeba0ac"
  connection_colour="ffcdd6f4"
  signal_colour="fffab387"
  gem_colour="ffa6e3a1"
  dialog_background="ff11111b"
  sidebar_colour="ff11111b"
  sidebar_text="ffcdd6f4"
  sidebar_background_active="ff313244"
  levelmeter_active="ffeba0ac"
  levelmeter_background="ff45475a"
  levelmeter_thumb="ffcdd6f4"
  panel_background="ff1e1e2e"
  panel_foreground="ff11111b"
  panel_text="ffcdd6f4"
  panel_background_active="ff313244"
  popup_background="ff11111b"
  popup_background_active="ff313244"
  popup_text="ffcdd6f4"
  scrollbar_thumb="ff6c7086"
  graph_area="fff38ba8"
  grid_colour="ffeba0ac"
  caret_colour="ffeba0ac"
  text_object_background="ff1e1e2e"
  iolet_area_colour="ff1e1e2e"
  iolet_outline_colour="ff585b70"
  comment_text_colour="ffcdd6f4"
/>
