<?xml version="1.0" encoding="UTF-8" ?>
<Theme
  theme="catppuccin-mocha"
  toolbar_background="ff11111b"
  toolbar_text="ffcdd6f4"
  toolbar_active="ff74c7ec"
  toolbar_hover="ff313244"
  tabbar_background="ff11111b"
  tab_text="ffcdd6f4"
  selected_tab_background="ff45475a"
  selected_tab_text="ffcdd6f4"
  canvas_background="ff1e1e2e"
  canvas_text="ffcdd6f4"
  canvas_dots="ff6c7086"
  presentation_background="ff45475a"
  default_object_background="ff11111b"
  object_outline_colour="ff45475a"
  selected_object_outline_colour="ff74c7ec"
  gui_internal_outline_colour="ff585b70"
  toolbar_outline_colour="ff1e1e2e"
  outline_colour="ff313244"
  data_colour="ff74c7ec"
  connection_colour="ffcdd6f4"
  signal_colour="fffab387"
  gem_colour="ffa6e3a1"
  dialog_background="ff11111b"
  sidebar_colour="ff11111b"
  sidebar_text="ffcdd6f4"
  sidebar_background_active="ff313244"
  levelmeter_active="ff74c7ec"
  levelmeter_background="ff45475a"
  levelmeter_thumb="ffcdd6f4"
  panel_background="ff1e1e2e"
  panel_foreground="ff181825"
  panel_text="ffcdd6f4"
  panel_background_active="ff313244"
  popup_background="ff11111b"
  popup_background_active="ff313244"
  popup_text="ffcdd6f4"
  scrollbar_thumb="ff6c7086"
  graph_area="fff38ba8"
  grid_colour="ff74c7ec"
  caret_colour="ff74c7ec"
  text_object_background="ff1e1e2e"
  iolet_area_colour="ff1e1e2e"
  iolet_outline_colour="ff585b70"
  comment_text_colour="ffcdd6f4"
  straight_connections="0"
  connection_style="1"
  connection_look="0"
  square_iolets="0"
  square_object_corners="0"
  iolet_spacing_edge="0"
  object_flag_outlined="0"
  highlight_syntax="0"
/>
